=link($color: $link-color, $hover-color: $link-hover-color, $border-width: 1px, $font-weight: normal)
  border-bottom: $border-width solid transparent
  color: $color
  font-weight: $font-weight
  transition: all .1s ease-in-out
  &:hover
    border-color: $hover-color
    border-width: $border-width
    color: $hover-color

=input-group-addon($border-color, $bg-lighten)
  .input-group-addon
    background-color: lighten($border-color, $bg-lighten)
    border: $input-btn-border-width solid $border-color

    &:not(:last-child)
      border-right: 0 none
